\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,591); %set diagram left start at 0, and has height of 591

%Straight Lines [id:da3125945440474338] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=1.5]    (84.65,24.41) -- (84.65,502.51) ;
%Straight Lines [id:da2966783903800445] 
\draw [color={rgb, 255:red, 150; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=1.5]    (607.27,502.51) -- (84.65,502.51) ;
\draw [shift={(610.27,502.51)}, rotate = 180] [color={rgb, 255:red, 150; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;
%Shape: Arc [id:dp4520577678034412] 
\draw  [draw opacity=0][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.27 ] (129.49,492.84) .. controls (130.28,496.12) and (130.72,499.53) .. (130.76,503.04) -- (84.65,503.64) -- cycle ; \draw   (129.49,492.84) .. controls (130.28,496.12) and (130.72,499.53) .. (130.76,503.04) ;
%Straight Lines [id:da49309395450716864] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (84.65,503.64) -- (523.49,395.16) ;
%Shape: Rectangle [id:dp4229332944930504] 
\draw  [line width=0.75]  (516.23,396.88) -- (514.51,389.62) -- (521.77,387.89) -- (523.49,395.16) -- cycle ;
%Straight Lines [id:da8914089624231336] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (127.36,264.76) -- (184.5,369.69) ;
%Straight Lines [id:da8374459467756974] 
\draw [color={rgb, 255:red, 150; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (303.52,307.99) -- (184.5,369.69) ;
\draw [shift={(303.52,307.99)}, rotate = 152.6] [color={rgb, 255:red, 150; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (22.93,-4.28) .. controls (17.76,-1.82) and (13.02,-0.39) .. (8.72,0) .. controls (13.02,0.39) and (17.76,1.82) .. (22.93,4.28)(14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;
%Straight Lines [id:da33282737778346605] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (184.5,369.69) -- (270.09,370.28) -- (306.45,370.28) ;
\draw [shift={(308.45,370.28)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Arc [id:dp7618276180320753] 
\draw  [draw opacity=0][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.27 ] (206.41,357.42) .. controls (208.55,361.11) and (209.8,365.39) .. (209.85,369.94) -- (184.14,370.28) -- cycle ; \draw   (206.41,357.42) .. controls (208.55,361.11) and (209.8,365.39) .. (209.85,369.94) ;
%Straight Lines [id:da653574132076578] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (84.65,503.64) -- (184.5,369.69) ;

%Straight Lines [id:da8566079839197343] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (184.5,369.69) -- (253.66,170.23) ;
%Straight Lines [id:da42171131167454723] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=1.5]    (120.96,137.74) -- (252.66,169.23) ;
%Straight Lines [id:da9750993592309116] 
\draw [color={rgb, 255:red, 150; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=1.5]    (274.57,32.87) -- (252.66,169.23) ;
%Shape: Arc [id:dp5977706961904254] 
\draw  [draw opacity=0][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.27 ] (260.27,119.63) .. controls (274.95,121.64) and (288.49,130.03) .. (296.43,143.59) -- (252.66,169.23) -- cycle ; \draw   (260.27,119.63) .. controls (274.95,121.64) and (288.49,130.03) .. (296.43,143.59) ;
%Shape: Arc [id:dp05251841891450337] 
\draw  [draw opacity=0][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.27 ] (257.77,142.73) .. controls (265.29,144.18) and (272.15,148.81) .. (276.2,156.02) .. controls (277.57,158.47) and (278.52,161.03) .. (279.07,163.64) -- (252.66,169.23) -- cycle ; \draw   (257.77,142.73) .. controls (265.29,144.18) and (272.15,148.81) .. (276.2,156.02) .. controls (277.57,158.47) and (278.52,161.03) .. (279.07,163.64) ;
%Straight Lines [id:da9547262639369065] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (252.66,169.23) -- (358.48,107.96) ;
\draw [shift={(358.48,107.96)}, rotate = 509.93] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (17.64,-3.29) .. controls (13.66,-1.4) and (10.02,-0.3) .. (6.71,0) .. controls (10.02,0.3) and (13.66,1.4) .. (17.64,3.29)(10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9209398119053456] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (252.66,169.23) -- (453,121.5) ;
%Straight Lines [id:da9311655693647147] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (253.66,170.23) -- (268,228.5) ;

%Straight Lines [id:da44006225641206265] 
\draw [color={rgb, 255:red, 80; green, 227; blue, 194 }  ,draw opacity=1 ]   (272,214.41) -- (461.09,168.21) ;
\draw [shift={(464,167.5)}, rotate = 526.27] [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(269.09,215.12)}, rotate = 346.27] [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp28375929983845727] 
\draw  [line width=0.75]  (444.4,123.54) -- (442.36,114.94) -- (450.96,112.9) -- (453,121.5) -- cycle ;
%Straight Lines [id:da9749283234703954] 
\draw [line width=1.5]    (423,10.5) -- (559,529.38) ;
%Straight Lines [id:da13884579717265644] 
\draw [color={rgb, 255:red, 80; green, 227; blue, 194 }  ,draw opacity=1 ]   (100.91,547.77) -- (530.09,440.23) ;
\draw [shift={(533,439.5)}, rotate = 525.9300000000001] [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(98,548.5)}, rotate = 345.93] [fill={rgb, 255:red, 80; green, 227; blue, 194 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da21037991729314842] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (84.65,503.64) -- (98,570.5) ;

% Text Node
\draw (76.61,506.51) node   [align=left] {\begin{minipage}[lt]{41.688984005682464pt}\setlength\topsep{0pt}
	\textcolor[rgb]{0.29,0.56,0.89}{$\{W\}$}
	\end{minipage}};
% Text Node
\draw (149.82,488.39) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\alpha$};
% Text Node
\draw (299.5,474) node [anchor=north west][inner sep=0.75pt] [align=left] {${}^W r$};
% Text Node
\draw (368.54,194.31) node [anchor=north west][inner sep=0.75pt]   [align=left] {${}^C r$};
% Text Node
\draw (160.64,353.55) node  [rotate=-1.33,xslant=0] [align=left] {\begin{minipage}[lt]{23.788530321472685pt}\setlength\topsep{0pt}
	{$\textcolor[rgb]{0.29,0.56,0.89}{\{R\}}$}
	\end{minipage}};
% Text Node
\draw (257.2,358.33) node   [align=left] {\begin{minipage}[lt]{43.61420332583847pt}\setlength\topsep{0pt}
	{${}^W\theta_{robot}$}
\end{minipage}};
% Text Node
\draw (176.66,374.23) node [anchor=north west][inner sep=0.75pt] [align=left] {${}^W(x,y)_{robot}$};
% Text Node
\draw (236.84,147.2) node  [rotate=-359.62,xslant=-0.01] [align=left] {\begin{minipage}[lt]{23.99426982578997pt}\setlength\topsep{0pt}
	{$\textcolor[rgb]{0.29,0.56,0.89}{\{C\}}$}
	\end{minipage}};
% Text Node
\draw (292.79,108.07) node   [align=left] {\begin{minipage}[lt]{33.48046385316968pt}\setlength\topsep{0pt}
{${}^R \theta_{cam}$}
\end{minipage}};
% Text Node
\draw (315.07,131.64) node [anchor=north west][inner sep=0.75pt]   [align=left] {${}^C \alpha$};
% Text Node
\draw (254.66,172.23) node [anchor=north west][inner sep=0.75pt]   [align=left] {${}^W( x,y)_{cam}$};

\end{tikzpicture}